ENV=development
OPENAI_API_KEY=
POSTGRES_DSN=postgresql://postgres:password@localhost:5432/pr_reviewer
CELERY_QUEUE_NAME=pr_review_jobs
CRUD_SERVER_HOST=127.0.0.1
CRUD_SERVER_PORT=8080
REDIS_CONN_STRING=redis://localhost:6379
GITHUB_ACCESS_TOKEN=
OPEN_ROUTER_API_KEY=
